GENE_ID	Target
LINC00313	miR-4429, SOX2
FAM83H-AS1	CDKN1A, EZH2
NEAT1	MET, PNPLA2, E2F3, miR-506-3p, MAPK6, CDH2, MCL1, GATA3, EZH2, KLF6, ROCK1, CDK6, USF1, miR-214, LEF1, miR-506, CDH1, WNT4, IL6, miR-613, CTNNB1, ZEB1, miR-194, miR-101, MMP2, MMP7, HMGA1, IGF2, miR-335-5p, SPP1, NRAS, miR-342-3p, EIF4G1, miR-128, CDK5R1, DDX5, CXCR4, miR-129-5p, miR-204, CDK14, STAT3, HMGA2, BCL2, CCND1, CTBP2, MYC, TGFB1, SIN3A
ZFPM2-AS1	MIF
SNHG1	TCF7, miR-195, EZH2, NOB1, VIM, WNT2B, CDH1, ZEB1, CST3, YAP1, miR-137, CDK7, RAB11A, CDKN2B, MTDH, CCND2, miR-448, CDKN1A, TP53, SIAH1, IDO1, NOTCH1, DNMT1, TGFBR2, SOX9, HES2, KLF2, MYC, CDH2, GSK3B
LINC00222	GSK3B
TP73-AS1	TWIST1, TFAM, HMGB1, AGER, CASP9, CASP3, miR-142, EZH2, PPP1R13L, CDH1, ZEB1, TGFA, BDH2, SDAD1
PVT1	miR-497, STAT1, miR-195, ATG7, miR-488-3p, MRPL28, EZH2, MCL1, GREM1, SMAD2, ABCC1, ULK1, IGF1R, RUNX2, TWIST1, LATS2, CDKN2A, MMP9, FASN, miR-26b, SMAD3, miR-424, TSHR, SOX2, ANGPTL4, MTOR, FGFR1, ABCB1, YAP1, HK2, HIF1A, miR-190a-5p, miR-200c, CDKN2B, CDKN1A, LASP1, BECN1, miR-133a, miR-146a, miR-200b, FGF2, FOXM1, SMAD4, BCL2, INCENP, CCND1, HILPDA, miR-519d-3p, MYC, TGFB1, miR-214
FEZF1-AS1	AKT3, EZH2, CDH1, CDKN1A, FEZF1, KDM1A, PKM
DANCR	TIMP3, AXL, IGF2, MMP9, HDAC3, EZH2, RAB1A, TNF, ROCK1, TIMP2, miR-758-3p, IL6, NPTN-IT1, CDKN1A, CTNNB1, SPHK2, miR-216a
HOTTIP	CCNA2, EZH2, TGFBR1, LATS2, BCL2L1, CDC25C, CTNNB1, ZEB1, PCNA, HOXA9, HOXA13, BABAM2, TP53, WDR5, SGK1, TGFBR2, CDK2, BCL2, CCND1, BAD, MYC, miR-216a-5p, CCNB1, KDM1A
PEG10	miR-3200
CCAT1	ZFX, SPRY4, EZH2, SOX4, BIRC7, HNRNPA1, miR-33a, miR-219-1, WNT1, CPEB2, PDGFRA, miR-143, miR-218-5p, BCL2L1, HOXB13, ZEB1, miR-218, FGFR3, HOXA1, miR-152, BMI1, ADAM17, let-7c, STAT3, HMGA2, CDK1, miR-148b, SUV39H1, miR-410, MYC, ITPKB
GAS5	ANXA2, EZH2, HOXA5, YBX1, CDK6, IGF1R, FOXO1, DIRAS3, BAK1, miR-21-5p, E2F1, CASP9, VEGFA, CDKN1B, BAX, FOXO3, miR-21, miR-222, MMP2, MTOR, PTEN, miR-135b, miR-23a, AKT1, PDCD4, miR-301a, miR-18a-5p, EGFR, TIMP2, BRCA1, SNORD50A, TP53, CDKN1A, miR-26a, STAT3, miR-196a-5p, IL10, CASP3, KLF2, ATG3, SPRY2
CCDC26	PCNA, miR-203, KIT, BCL2
CRNDE	PIWIL4, miR-136, E2F3, EZH2, PAK5, TCF4, TCF7L2, CTNNB1, IRS1, MTOR, PCNA, IRX5, miR-384, CDKN1A, DUSP5, miR-451a, XIAP, NOTCH1, HNRNPUL2, FOXM1, CASP3, CCND1, MYC
LINC00858	CDK14
HOTAIR	MET, WIF1, CCNA2, MMP3, PIK3R3, PRG1, miR-34a, PTK2B, EIF4E, PCDHA1, CTNNB1, NFKB1, MTOR, ZEB1, CCNJ, HK2, NOTCH3, KDM6B, HIF1A, BMI1, miR-454-3p, miR-203a-3p, PIK3R2, CCND2, BECN1, CASP2, miR-206, miR-193a, RAB22A, IKBKB, CCND1, miR-7, DNMT3A, SNAI1, CYCS, EZH2, MMP1, ABCC1, LAMB3, VIM, CCNE1, MMP9, EED, FASN, SNAI2, IL6, PTEN, DNMT3B, IGF2, PCDHB5, PCDH10, ST8SIA4, SP1, PDCD4, ABL2, TP53, CDKN1A, SLC2A1, AR, LDHA, LAMTOR5, MRTFA, NPM1, RBM38, JAM2, FOXM1, CASP3, PRC2, BCL2, miR-545, RPS6KB1, HLA-G, PGR, miR-126-3p, VOPP1, SUZ12, SMAD7, HELLS, ERBB2, CDH1, LAMC2, LRRK2, IGF2BP2, ADAMTS5, SOX2, HOXD10, miR-130a, MUC5AC, EPHA1, ABCB4, MAP1LC3B, HOXA1, RUNX3, EGFR, PHOX2A, BRCA1, FGF1, KIT, CCNA1, FOXA1, miR-663b, MMP2, OGFR, miR-205, ATG7, HOXA5, IKBKG, CHUK, CDKN2A, RB1, miR-218-5p, ELAVL1, miR-22, CASP9, VEGFA, BAX, SETD2, miR-21, miR-613, BCL2L2, TNFRSF10B, ABCB1, miR-218, miR-1, miR-125a-5p, MDM2, miR-330-5p, miR-17-5p, FOXA2, ANGPT2, miR-326, NTM, STAT3, DNMT1, MAPK1, miR-148b, ASTN1, ATG3, MEG3, KDM1A
HAGLR	miR-147a, RGS3, MMP9, E2F8, CDKN1A, SOX4, CDKN1C, EZH2, ZEB1, ARHGAP11A, FZD4, miR-217, miR-133a-3p
TDRG1	miR-196, VEGFA, RHOC
LIFR-AS1	TNFAIP3
THORLNC	YAP1, MYC, CTNNB1
LINC00339	FOXM1
NNT-AS1	CDK6, miR-129-5p
CBR3-AS1	CDH2, TJP1, PHGDH, CDH1, CCND1, TGFB1, AR
ZEB2-AS1	ZEB2, HMGB1, miR-27b
FUNDC2P4	CDH1
SNHG12	AMOT, miR-320, ELAVL1, MMP13, MAP3K11, MCL1, NOTCH2, miR-138, FOXP1, miR-424-5p
LNCRNA-ATB	YAP1, ZNF217, TGFB2, miR-126, CDH1, miR-141-3p, ZEB1, PTEN, FERMT2
CYTOR	FEZF1, CDKN2A, miR-107, miR-497, MMP9, BMI1, HIF1A, ERBB4, BCL2, EZH2, CDKN2B, EGFR, BRCA1, PTEN, IL24, NRP1, PRKAA1
MALAT1	ADGRL2, NFE2L1, CDH2, BIRC7, AKAP12, TERF2, CDK4, FAS, MIA2, SOCS1, DCTN6, COL6A1, NANOG, RHOA, miR-142-3p, NFKB1, CTNNB1, LIN28A, ZEB1, MTOR, miR-101, PTBP2, AURKB, SLC26A2, miR-29b, KRAS, ACVR2B, EPAS1, HIF1A, BMI1, PTBP3, miR-29a, ABCA1, MMP19, ZEB2, PROM1, RET, SNAI1, TIA1, AKAP9, LTBP3, CTHRC1, EZH2, MAP2K1, IQGAP1, ROCK1, CDC6, TGFA, ADAMTS1, miR-122, VIM, MMP9, TYMS, TRAF6, JAG1, SNAI2, MAPK14, MCAM, ITGB1, YAP1, PCDH10, MAPK8, SP1, EPCAM, TP53, CDKN1A, miR-199b, AXL, FBXW7, GRB2, CCL5, CASP3, BCL2, RAB5A, DRD1, FBXW8, MAPK3, POU5F1, MCL1, CDK6, PI3K, CAPNS1, FOXQ1, SUZ12, SIRT1, CDH5, PTK2, GPC6, CDH1, PPP1R13L, SOX2, CDCP1, HNF4G, PCNA, miR-155, miR-127-5p, HMGB1, ROBO1, AKT1, TJP1, KEAP1, LATS1, EGFR, miR-200c, PXN, CKS1B, ITGB4, CXCR4, SRSF1, STMN1, CCT4, PIK3R1, CCAR2, EGFL7, GLI2, ROCK2, GSK3B, MMP2, miR-205, ANXA2, MMP13, FHL1, ATG7, MYBL2, STC1, RAP1B, CHUK, KDM5B, IGF1R, ELAVL1, miR-140, miR-145, PARP1, VEGFA, BAX, CDKN1B, PRKCE, LAYN, miR-375, HMMR, CDK9, miR-448, miR-129-5p, CXCL5, ATG4D, STAT3, NOTCH1, miR-146a, MMP14, MAPK1, SMAD4, TEAD1, ATG12, FGF2, MDM2
SNHG5	CASP1, SOX2, MTA2, KLF4, STAU1, GSK3B
FOXP4-AS1	EZH2, LATS1, KDM1A
TUG1	miR-9, EZH2, SOX4, ROCK1, HOXB7, RUNX2, CDK4, CPEB2, SUZ12, EED, miR-145, VEGFA, miR-300, SIRT3, miR-219a-5p, POU2F1, CTNNB1, ZEB1, AURKA, miR-29b, PTEN, CELF1, GLUD1, YAP1, miR-153, HMGB1, HK2, miR-145-5p, miR-9-5p, CDKN1C, LIMK2, miR-223, HSF2, miR-455-3p, miR-29c, MKI67, BNIP3, ZEB2, CASP3, BCL2, CCND1, KLF2, MYC, FOXA1
SP1	CDKN2B-AS1, AGAP2-AS1, MALAT1, PANDAR, LINC00673
STAT1	LINC00174
LINC00174	TAZ
MIR22HG	HMGB1, MET, YBX1, CDKN1A, DAPK1
MEG3	JUN, AIFM2, NFE2L2, MET, E2F3, EZH2, SRGAP1, ABCC1, JAK2, PI3K, miR-182, HDAC7, RB1, SMAD7, miR-494, FOXO1, miR-96, miR-21-5p, GDF15, SMO, CASP9, VEGFA, BMP4, CDH1, miR-21, JARID2, miR-184, NFKB1, CTNNB1, SKP2, ZEB1, PTEN, NLRP3, TPM1, miR-429, miR-200a, miR-141, BRI3, ABCB1, miR-770-5p, miR-125a-5p, ADH4, miR-93, TGFB1, HIF1A, HES1, PDCD4, HOXA11, miR-200c, miR-223, TP53, ATG3, RAC1, NOTCH1, DNMT1, miR-200b, ILF3, PHLPP1, BCL2, ABCG2, HSPA5, miR-147, CDH2, MDM2, miR-214
MIAT	STAT3, POU5F1, miR-133a, miR-330-5p, LOXL2, miR-150, VEGFA, miR-214, EPHA2, HDAC4, miR-29b, CDH2, ZEB1
SOX21-AS1	CDKN1A, MYO6, EZH2
DICER1-AS1	ATG5
CASC15	miR-33a-5p, TLR4, LGR5, SOX4
FOXO1	RP11-838N2.4
FTX	BCL2L2, DDX58, MTDH, MCM2, PPARG, miR-374a
MIR31HG	ST7L, HIF1A, CDKN1A, EZH2, RNF144B, miR-193b, miR-31
BTG3-AS1	miR-21
CASC2	PIAS3, STAT3, FBXW7, EIF4A3, miR-24-3p, miR-362-5p, miR-181a, MAPK3, MAPK1, MAPK8, miR-21-5p, SOX4, miR-21, PLXNC1, CTNNB1, RASSF6, MTOR, PTEN
TFAP4	TRERNA1
OIP5-AS1	miR-378a-3p, CDK14, YAP1, AGPAT2, ELAVL1, BCL2, ZEB1, DYRK1A, OIP5, KLF10
XIST	ATG7, LARP1, EZH2, PDE4D, WNT1, SMAD7, PPP1R13L, BAG1, ZEB1, PTEN, RSF1, MACC1, miR-152, NOD2, SP1, miR-155-5p, PDCD4, EGFR, CDKN1A, RAC1, AR, XIAP, PDK1, SGK1, miR-29c, ZEB2, NOTCH1, miR-186-5p, MAPK1, BCL2, MGMT, KLF2, miR-214-3p, TGFB1
LSINCT5	STAT3, HMGA2, BCL2L1, CASP1, NEAT1, IL1B, PSPC1, MYCNOS-01
PCSEAT	EZH2
KCNQ1OT1	CASP1, SMAD4, CCNE2, EZR, miR-214-3p
linc-UFC1	LIN28B, RB1, miR-34a, MAPK1, CCND1, CTNNB1, CDK4
SNHG7	CDKN2A, FAIM2, CCND1, CDKN2B, miR-5059, GALNT7
UCA1	SNAI1, TERT, SF1, GRK2, EZH2, SOX4, ARL2, miR-122, PKM, miR-495, VIM, miR-143, miR-135a, PARP1, CDKN1B, CDH1, PPP1R13L, CTNNB1, miR-144, ZEB1, miR-18a, MTOR, SMARCA4, FGFR1, ABCB1, miR-27b-3p, YAP1, HMGB1, HK2, KRAS, WNT6, HIF1A, BRD4, TJP1, miR-204-5p, HULC, GLS2, TP53, CDKN1A, miR-26a, FSCN1, CREB1, PIM1, STAT3, miR-196a-5p, ZEB2, MMP14, MAPK1, CASP3, CDK2, FOXM1, BCL2, CCND1, MYC, miR-185-5p
FENDRR	FN1, MMP9, EZH2, FOXF1, RUNX1, miR-761, ABCC1, ABCB1, MMP2
BCYRN1	BCL2L1, NPR3, miR-138
BCAR4	VIM, PPP1R10, GLI2, SNIP1, ERBB2, CDH1, ERBB3, MTOR, CDH2
BLACAT1	SUZ12, MRPL28, EZH2, miR-144, ABCB1
TP53	LOC401317, TUSC7, HOTAIR, DBH-AS1, TUG1
miR-21	CASC2, GAS5
CASC7	ING3, miR-30c
CASC8	FGFR1
CASC9	HIF1A, EZH2, LAMC2, PDCD4, CREBBP, ABCB1
CAT104	ZEB1
CCAT2	SMN1, miR-145, miR-17-5p, EZH2, miR-424, SMAD2, CDKN2B, MYC, miR-216b, miR-20a-5p, CDKN1A, TGFB1, ZBTB7A
LINC00460	MMP9, IL6, KDM2A, FOXA1, SPHK2
LINC00319	KLF12
H19	E2F3, SOX4, RUNX2, NANOG, CTNNB1, LIN28A, ZEB1, MTOR, PMAIP1, FADD, SREBF1, CDK8, ZEB2, NKD1, GIT2, NFE2L2, miR-675, IGF2BP3, EZH2, CUL4A, ABCC1, TWIST1, VIM, miR-143, MMP9, miR-484, E2F1, NQO1, SNAI2, IL6, DNMT3B, CBL, HMGA1, let-7b, EPCAM, GSR, TP53, HMGA2, let-7a, FOXM1, ABCG2, ID2, MAPK3, POU5F1, DSG1, PI3K, COL1A1, ERBB2, CDH1, RUNX1, PPP1R13L, IRS1, GCLM, MACC1, miR-152, AKT1, GRN, EGFR, PTBP1, VDR, GCLC, let-7, SOX8, TGFBI, miR-130b, YES1, FUT4, miR-200, WNT1, PKM, RB1, ISM1, G6PD, GSTP1, VEGFA, CALN1, miR-21, miR-194-5p, ABCB1, miR-107, miR-675-5p, VASH2, BCR-ABL, CYTH3, NOTCH1, DNMT1, MAPK1, MYC
HULC	SNAI1, miR-9, ATG7, YBX1, EZH2, ZIC2, SPHK1, miR-122, PI3K, TERF2, SIRT1, COX2, ESM1, SQSTM1, MTOR, PTEN, ITGB1, USP22, PPARA, AKT1, CLOCK, NKD2, TP53, CXCR4, CDKN1A, BECN1, HMGA2, BCL2, RTKN, MYC, ACSL1
HOXA-AS2	GPC3, HOXA3, miR-520c-3p, EZH2, S100A4, TNFSF10, DDIT3, PLK3, EGFR, KLF2, CDKN1A, KDM1A
LINC01510	CDK14
SNHG16	E2F1, E2F5, miR-124-3p, ZEB1, PRMT5, MUC5AC
EGFR-AS1	miR-223, EGFR
DGCR5	miR-195, CCND1, EGFR, CTNNB1, CDKN1A, KLF14, GSK3B
HIF1A-AS2	HMGA1, TP53, HIF1A
SNHG6	SNAI1, MAPK6, CDKN1B, EZH2, NUAK1, SNAI2, E2F7, CDKN1A, ZEB1
LOC728196	TCF7
LINC00052	SOX9, ERBB3
BABAM2-AS1	NR4A3
ZFHX4-AS1	FAT4
WDR86-AS1	LITAF
CDKN2B-AS1	CYCS, MET, TERT, MMP3, EZH2, DIABLO, SMAD2, TLR4, PI3K, CDKN2A, CARD8, SUZ12, SIRT1, ARHGAP18, SMAD7, CBX7, miR-323b-5p, E2F1, PARP1, CASP9, BAX, CDH1, MYD88, NAP1L1, BRI3, miR-199a, miR-99a-5p, miR-122-5p, miR-449a, BMI1, AKT1, KLF13, miR-191, CDKN2B, TIMP2, CDKN1A, SLC2A1, miR-125a, LDHA, let-7a, CASP3, BCL2, RELA, miR-203a, YY1, KLF2, MTA1, ATM, TGFB1
NORAD	PUM2, ZEB2, E2F3, RHOA, FOXO6, PTEN, TGFB1, miR-202-5p
GACAT3	NAMPT, CCND2, miR-497
GClnc1	TP53, CDKN1A
ZEB1-AS1	ITGB1, VIM, miR-335-5p, STAT3, MMP9, MAPK1, CDK2, BAX, miR-200s, CDH1, BCL2, CCND1, ZEB1, CDH2, MMP2
WSPAR	TCF7, EPCAM, TIMMDC1, SNAI2
AL589986.2	DHX9, MDM2
C5orf66-AS1	RING1
ADAMTS9-AS2	ITGA6
LINC00472	PDCD4, DEDD
snaR	GAB2, TGFB1
AFAP1-AS1	TWIST1, VIM, RAC2, MMP9, AKT1, RHOA, CDH1, RAP1B, AFAP1, IRF7, PTEN, CDKN1A, TCF4, MMP2
SNHG4	miR-224-3p
LINC01503	FOXK1, PA2G4, MAPK3, MAPK1, DUSP6, PI3K
LINC00662	LIN28A
LINC00844	NDRG1
IFNG-AS1	ESRP2, HLA-DRB1
AR	PCAT29, PCGEM1, DRAIC, PCAT18, TMPO-AS1
CEBPB	NEAT1, UCA1
LINC00707	CDC42, ELAVL1
PDCD4-AS1	PDCD4
CCDC144NL-AS1	VIM, MMP9
MIR4435-2HG	FZD7, miR-6754-5p, YBX1
MAP3K20-AS1	YAP1, CDKN1A
ZEB1	HOTAIR, HCCL5
STAT3	RN7SK, HAGLROS, WSPAR, LUCAT1, IGF2-AS, HOTAIR, MEG3, HNF1A-AS1, HAGLR
LUCAT1	STAT3, DNMT1, AKT1, EZH2, CDKN1C, CDKN1A, GSK3B, ABCB1
CERNA2	STAT3, HMGA2, IMP3, BAX, BCL2, let-7b, DICER1, MYC, CDK6, JAK2
PANTR1	RB1, POU3F3, EZH2, CCND1, ROCK1, CDKN2C, CDK4
AC123023.1	JAG2
CARMN	AXIN2
BDNF-AS	CCNE1, CASP3, CDC42, BDNF
NBAT1	REST, SOX9, EZH2, DKK1
SOX9	NBAT1
FOXD2-AS1	CCND1, AKT1, S100A1, ABCC3
IGF2-AS	PI4P, IGF2
THRIL	CCL2, TNF
HNF1A-AS1	CDC34, H19, EZH2, SOX4, SIRT1, MMP9, VEGFA, CTNNB1, ATG5, miR-17-5p, HES1, TP53, CDKN1A, NOTCH1, RRM1, NKD1, BCL2, PTPN6, CCND1, MYC, CEACAM5
FER1L4	miR-106a-5p, PTEN
FLVCR1-DT	E2F3, MET
DBH-AS1	CDKN2A, CCNE1, CDKN1B, CCND1, miR-138, CDK6, CDKN1A
kcna3	YAP1
LINC00473	NONO, MMP9, ILF2, MMP2, IL24, CHUK, STK11, USP9X
NIFK-AS1	miR-146a
FALEC	PDK1, STAT3, BMI1, AKT1, EZH2, CDKN1A
LINC00599	KLF16, miR-185-5p
miR-182-5p	MALAT1
SOX2-OT	CDK1, EZH2, SOX2, miR-194-5p, CCNB1
VPS9D1-AS1	MYC
HOXA10-AS	HOXA10
IATPR	VIM, SNAI2, CTNNB1, ROCK1, ZEB1
RMRP	KRAS, FMNL2, SOX9, miR-206, MYC, CCND2
TMEM75	SIM2
PSG10P	IL1RAP
DUXAP8	RHOB, EGR1, EZH2, KLF2, CDKN1A, KDM1A
LINC00961	CDH2, SNAI2
DLX6-AS1	E2F1, PTEN, GADD45A, DLX6, MMP2
EGR1	HNF1A-AS1
APTR	YAP1, SUZ12, CDKN1A, EZH2
Lnc-EPIC1	MYC
MNX1-AS1	MAPK1, MAPK3, MAPK8
HOXC-AS3	YBX1
miR-212	MEG3
UBE2CP3-001	TRAF3IP2, MMP9
FTH1P3	RELA, miR-224-5p, SP1
LOC441178	ROCK1
FOXM1	TUG1, PVT1, FRGCA
LINC01606	miR-423-5p
SNHG14	PABPC1
uc003fir	CCL5
TBILA	GCSAM
GSC-DT	BMI1
NKX2-1-AS1	CD274
TWIST1	GAS1RR, DUXAP9
DUXAP9	TWIST1, SNAI1, VIM, MMP9, TJP1, MYCN
SNHG15	YAP1, CDC42, MMP9, VEGFA, miR-211-3p, miR-141, MMP2
SNHG8	CDK6, CCND1, CASP3
LINC-ROR	miR-205, POU5F1, let-7family, PKM, TESC, NANOG, miR-145, SOX2, ZEB1, miR-124, HNRNPD, KLF4, TP53, PTBP1, MUC1, FSCN1, RAD18, ZEB2, SOX9, DUSP7, MYC, ARF6, PROM1
LncND	miR-143-3p
TP53COR1	miR-130b, HNRNPK, OLR1, CCND1, PTEN, CDKN1A, CDK4, PKM
HOTAIRM1	miR-125b, ITGAX, DLGAP1, ITGA4, miR-20a, miR-106b
ZFAS1	miR-27a, ZEB2, CRP, CDK1, MMP14, MMP16, WNT3A, KLF2, miR-329, NKD2, ZEB1
PART1	DNMT3A, BCL2
FOXD3-AS1	miR-150
cir-GLI2	miR-125b-5p
PTENP1	PHLPP1, ATG7, SQSTM1, ULK1, PTEN
PCA3	PRUNE2, miR-106b, PRKD3
circGFRA1	GFRA1
LINC01619	FOXO1
TUSC7	EPHA4, BCL2, miR-23b-3p, CDK6, miR-23b, TMPRSS11E, miR-10a
LINC00483	SPAG9
DUXAP10	CDKN1A, EZH2
LINC01139	LDHA, TGFB1
SNHG20	ADAM10, EZH2, CDH1, CTNNB1, CDKN1A, RUNX2
WDFY3-AS2	CDH2
LINC01446	TPT1
RAD51-AS1	RAD51
SLCO4A1-AS1	CTNNB1
SMAD4	LINP1
lncR-D63785	MEF2D
HOXA11-AS	SNAI1, miR-1297, miR-140-5p, EZH2, TWIST1, VIM, MMP9, VEGFA, CDH1, CTNNB1, SP1, HOXA7, LATS1, miR-124, STAU1, CDKN1A, WDR5, DNMT1, miR-200b, KLF2, RND3, KDM1A
LINC01605	MMP9
HOXB13-AS1	EZH2, HOXB13
RP11-543N12.1	miR-324-3p
CRRL	HOPX
lncRNA-ECM	ICAM1
JPX	XIST
AGAP2-AS1	LATS2, EZH2, CDH1, MYD88, KLF2, CDKN1A, KDM1A
ANCR	EZH2, CDKN1A, TGFB1, CDKN1B
RP11-79H23.3	PTEN
TINCR	PDK1, FBXW7, TRIP13, EPCAM, KLF2
DLEU1	CDK1, KPNA3
E2F1	ERICD, H19, LSINCT5, LINC00668, RGMB-AS1
DNMT1	ADAMTS9-AS2, MEG3
PVT1-214	LIN28A
ETS1-AS1	HNRNPK
GAS8-AS1	ATG5
HIF1A	UCA1
HOXA9	HOTAIR
SPRY4-IT1	TWIST1, VIM, MMP9, ELAVL1, miR-101-3p, AKT1, ZNF703, EZH2, WNT3, CDH1, CDC20, CTNNB1, WNT5B, TGFB1, DPP4, MMP2
LNC00312	CCNB1
MYCNOS-01	MYCN
HNF1A	HNF1A-AS1
LINC00261	FOXO1, NOTCH1, CASP9, CASP3, HES1, CTNNB1
NCK1-DT	CDK1
CCND2-AS1	VIM, CDH2
BG981369	SOX4
LINC-PINT	HMOX1
XLOC_008466	MMP2, XIAP, miR-216b
AF119895	NXF3
XLOC_000647	NLRP3
CAV1	HOTAIR
HAND2-AS1	NMU, HAND2
NKILA	SNAI1, RELA, NFKBIA, NFKB1, NFKBIB
PVT1-5	SLC7A5
LOC101927497	miR-574-5p
HAGLROS	MTOR, miR-100, RHEB
LINC00176	miR-185, miR-9
MYC	H19, SNHG12, CCAT1, MALAT1, CASC11, HOTAIR, TINCR, DANCR, MINCR, LINC00176
KRAS	CCAT2
miR-196a	GAS5
CPS1-IT1	CASP3, CPS1, CASP9, HIF1A
AB073614	STAT3, MAPK3, MAPK1, AKT1, SOX7, JAK2
TMEM238L	miR-942, VIM
LINC00518	ABCC1
RP11-789C1.1	CDH1
PCGEM1	YAP1, AR, miR-770-5p, BCL2L1, miR-145, RHOA, RPS6KB1, MYC, miR-148a, MMP2
RCC2-AS1	RCC2
LINC01121	GLP1R
MT1JP	BCL2L11, TP53, CDKN1A, RUNX3
SH3PXD2A-AS1	CDKN1C, KLF2, EZH2
LNCDQ	CDH1, EZH2
EPEL	CCNB1
miR-548k	NPTN-IT1
BISPR	miR-21-5p
Lnc-EGFR	EGFR
AC078922.1	miR-31
RP11-317J10.2	CCND1
PCAT7	ELF2, miR-134-5p
NPTN-IT1	TP53, NOTCH1, TIMP2
SUMO1P3	miR-320a
SALL4	DANCR
uc.38	PBX1
MIR210HG	miR-503
BANCR	VIM, MAPK3, MAP1LC3B, MAPK8, MAPK1, NOTCH2, CDKN1A, CDH1, EZH2, MMP1, CCND1, TSHR, NFKB1, MAPK14, MAP1LC3A, CDH2, MMP2
PTCSC3	S100A4, LRP6, SCAI
LNCARSR	YAP1, AXL, MET, SREBF1, PTEN
Lnc-BM	JAK2, STAT3
WT1	MEG3
lncHERG	miR-940
ILF3-DT	miR-200b, EZH2, miR-429, miR-200a
SOX2	PVT1
PCAT1	HMGB1, CRKL, miR-3667-3p, MYC, CDKN1A, WNT1, FSCN1
LINC00963	PGK1
YY1	HOTAIR, SOX2-OT, PVT1
PWAR5	EZH2
AP000439.3	CCND1
MT1DP	FOXA1, MT1F
RP11-436H11.5	BCL2L2
SNHG17	CDKN1C
UICLM	ZEB2
Lnc-Myd88	MYD88
FOXC2-AS1	FOXC2, ABCB1, MMP2
GHET1	YAP1, VIM, CDH1, LATS1, MYC, ATF1, CDH2
HAS2-AS1	HAS2
IGFBP4-1	IGFBP4
PARTICL	WWOX
DPP10-AS1	TIMP3
TRERNA1	CDH1, SNAI1, EZH2
MVIH	MMP2, ARID1A, MMP9, JUNB
LncRNA-SARCC	miR-143-3p
HCG11	IGF2BP1
HOXA5	LINC00312
RP11-713B9.1	CADM1
SNHG3	CTNNB1, GSK3B, MYC
LOC90784	MMP9, BAX, CCND1, CDK4, MMP2
ABHD11-AS1	CCND1, RHOC
LINC00461	TOP2A
XIAP-AS1	XIAP
LINC0086	miR-214
LINC00668	CDKN2A, SUZ12, VEGFA, CDKN1B, EZH2, CDKN1C, CDKN2B, CDKN1A
ERLNC1	MMP3, CCND1, CDK6, CDK4, MMP2
LL22NC03-N64E9.1	KLF2, EZH2
LINC00673	LATS2, NCALD, MMP9, miR-150-5p, HOXA5, EZH2, KLF2, POU4F1, KDM1A, AR
CCEPR	PCNA
RSU1P2	MYC
lnc-Sox5	IDO1, ELAVL1
XLOC_006390	KMT5A
RP11-169D4.1	CDH1
LINC00312	PI3K, AKT1, miR-197-3p
JMJD6	HOTAIR
MIR100HG	miR-125b, KDM6A, BCL2, miR-125b-1, SNCAIP, CDK6, miR-100, MYCN
GATA6	MIR100HG
miR-215	PCAT1
FILNC1	MYC
NMRAL2P	TWIST1, VIM, CDH1, CDH2
TPM1-AS	TPM1
RP11-714G18.1	LRP2BP
LINC00958	WDR5, VEGFC
FAF1	MAPK1
SCHLAP1	MAPK1
RAB11B-AS1	RAB11B
COL1A2-AS1	miR-21, SMAD7
KLF3-AS1	GIT1
LOC100507600	BMI1
GAPLINC	EEF2K, miR-575, MAPK1, CD44, miR-382-5p
DLG1-AS1	ZHX1
LINC00515	ATG14
LINC01260	CARD11
LOC101930370	SHH
CDR1-AS	miR-135a
FOXCUT	FOXC1, MMP9, MMP2
PCBP2-OT1	SNAI1, VIM, RASAL1, CDC25C, CDH2, BMI1, CDH1, CCND1, CDKN1A, CCNB1
TGFB1	UCA1, ZEB2-AS1, MALAT1, AK056155, HOTAIR, LNCRNA-ATB
SPINT1-AS1	SPINT1
CASC2c	CPEB1, miR-101, F10
miR-103	lncWDR59
PGK1P2	PGK1
NONHSAG045500	SLC6A4
LOXL1-AS1	PI3K, AKT1
PCAT29	MAPK3, RASAL1, MAPK1, miR-221, TGFB1
PAUPAR	PAX6, HES1
LINC01138	PRMT5
HK2P1	HK2
ENST00113	MTOR, PI3K, AKT1
PDIA3P1	G6PD
miR-122	HOTTIP
miR-204	HOTTIP
LIN28A	MALAT1
EBF3-AS	EBF3
MSX2P1	S100A7
linc-DYNC2H1-4	MMP3
TSLP	HOTAIR
SLC7A11-AS1	SLC7A11
LINC00630	DDX23, HDAC1
DLEU2	ZEB2, miR-15a-5p, MYB, miR-16-1-3p
lncRNA625	miR-432
miR-26a	MEG3
AL163636.1	EGFR
TLX3	MIR99AHG
MIR99AHG	miR-125b
lncRNA-p3134	MTOR, AKT2, PI3K
RP11-445H22.4	CXCR4
LINC00589	STAT3
miR-19a	NBR2
TNF	HIF1A-AS1
HIF1A-AS1	CASP8, CASP3, BCL2
circPVT1	miR-497-5p
LINC00941	SNAI1, ANXA2
RP11-296A18.3	HIF1A
uc.339	CCNE2
YAP1	H19, BCAR4, MALAT1, MT1DP, HOTAIR, RMRP, LATS2-AS1-001
miR-193a	HOTAIR
LINC01567	miR-93
WDR7-7	GPER1
LINC00346	JAK2, STAT3
HEIH	miR-200b, BCL2L1, miR-939, EZH2, miR-429, miR-200a
MAGI2-AS3	FASLG, FAS
ITGB2-AS1	ITGB2
lncRNA-CTD-2108O9.1	LIFR
TP63	LINC01503
AWPPH	EZH2, SMAD4
LINC00554	MARCKS, MARCKSL1
RP5-1024C24.1	MPPED2
CAMTA1-DT	miR-20b, CAMTA1
RP11-552M11.4	BRCA2
lncRNA-PRLB	SIRT1
MRUL	ABCB1
TUSC8	MYC
miR-148a	HOTAIR, MEG3
miR-125b	MALAT1
ZBTB7A	LINC00473
AC132217.4	IGF2
KLF8	AC132217.4
PURPL	TP53
miR-101-3p	MALAT1
MIR155HG	miR-155
lncSHRG	HES6
lnc-DILC	STAT3, IL6
FOXD3	OLA1P2
OLA1P2	STAT3
UHRF1	MEG3
miR-203	HULC
miR-192	HOTTIP
miR-1	MALAT1
SIRT1-AS	SIRT1
BGLT3	PTEN
PANDAR	CDKN2A, CDKN2C, BCL2
RP5-833A20.1	NFIA, miR-382-5p
VLDLR-AS1	ABCG2
RP11-708H21.4	MTOR, RPS6KB1, AKT1
PHBP1	PHB
UC.134	YAP1, LATS1
HNRNPKP2	CXCR4
STAT5A	HNRNPKP2
PRAL	TP53
LINC00672	LASP1
LNCSRLR	STAT3, IL6
GASAL1	E2F1
lncRNA-BCAT1	CTNNB1, CCND1, MYC, MMP2
AK093407	STAT3
PSMD6-AS1	MDM2
LINC01116	H2AFY, MAP1LC3B2, GAPDH
LINC01013	SNAI1
LOC100129148	KLF12
RB1-DT	RB1, DNMT3A
LINC00092	PFKFB2
RP11-190D6.2	WWOX
SNHG6-003	MAP3K7
PILRLS	TCL1A, MDM2
AK058003	SNCG
miR-216a	MALAT1
LncRNA-HIT	ZEB1
LINC00161	PTEN, IFIT2
lncRNA-Unigene56159	SNAI2
linc-cdh4-2	RAC1, CDH4
SNHG18	SEMA5A
GIHCG	DNMT1, miR-200b, EZH2, miR-429, miR-200a
BRCA1	NEAT1
LINC01133	SRSF6, EZH2, CDH1, KLF2, CDKN1A, KDM1A
GPC3-AS1	GPC3
MFI2	FOXP4
miR-17-3p	GCASPC
KRT7-AS	KRT7
linc-223	IRF4
CLMAT3	CDH1, CDKN1B
CAR10	EGFR, YBX1
TRPM2-AS	SHC1
miR-491-5p	PRINS
HIT000218960	HMGA2
PTCSC2	FOXE1
HANR	GSK3B
UPF1	MALAT1
miR-376c-3p	CYTOR
AC009084.3	MUC2
lnc-GNAT1-1	PEBP1
MRCCAT1	NPR3, EZH2
FBXL19-AS1	miR-203
POU5F1	MALAT1, NEAT1, AK055347
TCONS_00026907	ELK1
MSTO2P	miR-335
PCAT14	miR-372
AF113014	EGR2
n340790	miR-1254
UCC	miR-143
CANT1	XIST, JPX, FTX
lncRNA-PE	miR-200b, ZEB1, miR-200a
MYCN	SNHG1
RBM24	MALAT1
EGF	LINC01089
SOCS2-AS1	TNFSF10
PICSAR	MAPK1, MAPK3, DUSP6
miR-148b-3p	HOTAIR
CASC11	HNRNPK
HOXA13	HOTTIP
FGFR3-AS1	FGFR3
miR-141	HOTAIR, H19
Lnc34a	miR-34a
TATDN1	CDH1, EZR
TATDN2	ERBB2
TATDN3	CTNNB1
BACE1-AS	BACE1
SAMMSON	C1QBP
RGMB-AS1	RGMB
CTNNB1	HOTAIR, RMRP, KCNQ1OT1
lncRNA-NUTF2P3-001	KRAS
AOC4P	UHRF1
PCAT6	TP53, MYC
miR-190a	TRERNA1
miR-675	H19
ETS1	BANCR
MTOR	GAS5
miR-9	MALAT1
SPP1	HOTAIR
EZH2	SPRY4-IT1, NPTN-IT1, HOTAIR
E2F3	ERICD
loc285194	miR-211
RASSF1-AS1	SUZ12, RASSF1
RAB4B-EGLN2	EGLN2
PACERR	PTGS2
WT1-AS	MAPK1, WT1
FAM30A	VIM, CTNNB1
GAS1RR	SOX2, POU5F1, GAS1
SP3	MALAT1
MINCR	AURKA, AURKB, CDT1
MALINC1	PURA
PRDM16-DT	CDKN2A, CDKN2B
NALT1	NOTCH1
RN7SK	PI4P
TARDBP	MALAT1
ETS2	UCA1
BRD4	HOTAIR
ZXF2	MYC
EGFR	HOTAIR
ABL1	HOTAIR
lnc-bc060912	PARP1, NPM1
WIF1	MALAT1
RXRA	HULC
TET3	HIF1A-AS1
miR-217	MALAT1
MDC1-AS1	MDC1
LINC00974	KRT19
miR-125b-5p	HOTTIP
LOC401317	CCNE1, PARP1, CASP3, CCND1, CDKN1A
ESR1	NEAT1, HOTAIR, H19
POU3F3	DALIR
DALIR	DNMT1
PRAM1	NEAT1
miR-29b-3p	MEG3
EWSAT1	CCND1, MEG3
miR-200a-3p	H19
SRF	HOTAIR
PTCSC1	DHX9
miR-34c-5p	CBR3-AS1
TLR3	lnc-IL7R
LINC00511	CDKN1C, EZH2
TGFB2	LNCRNA-ATB
ACTA2-AS1	ACTA2
NOTCH1	AK022798, TUG1, LUNAR1
RB1	MEG3
TP53TG1	YBX1
BX357664	MAPK14, HSPB1, TGFB1
GSEC	DHX36
91H	IGF2, H19
SATB1	UCA1
HIC1	lncRNA-numb
miR-23b-3p	TUSC7
BC032469	TERT
IRAIN	KDM1A, KLF2, CDKN2B, EZH2
LINC01225	EGFR
CHAST	PLEKHM1
NRCP	GPI, STAT1
LUADT1	SUZ12, CDKN1B
GPLD1	CDKN2B-AS1
LINC01426	RUNX1
RUNX1	MT1DP
FAS-AS1	FAS
HGF	H19
SNAI1	PCA3
SMILR	HAS2
miR-1-3p	UCA1
ABALON	BCL2L1
SRSF1	MALAT1
IGF1	CRNDE
BALR-6	SP1
NDC80	BX647187
NUF2	AF339813
AK022798	CASP8, CASP3, ABCC1
BOK-AS1	CCN4, BOK
AATBC	RB1, NFE2L2, MAPK8, CASP9, CASP3, CCND1, CDKN2C, CDK4
AB074278	EMP1
TMPOP2	CDH1, EZH2
miR-129-5p	GACAT3
AK126698	CTNNB1, NKD2
LOC285194	FLT1
lncRNA-LOWEG	LIFR
HBX	DBH-AS1
DACOR1	CBS
GHR	EGFR-AS1
FOXA1	DRAIC, PCAT29
EWSR1	EWSAT1
RPL13AP23	OS9, HIF1A
PI3K	GAS5
CTBP1-AS	CTBP1
PAX5	DLEU2
NFE2L2	LUCAT1
GAS6-AS1	GAS6
TARID	TDG, GADD45A, TCF21
COL1A1	HOTAIR
KMT2A	HOTAIR
KMT2C	HOTAIR
CREBBP	HOTAIR
EP300	HOTAIR
NBR2	PRKAB1, PRKAG1, PRKAA2, PRKAA1
LINC00462	PI3K, AKT1
LNMICC	FABP5, NPM1
miR-190	LNMICC
SBF2-AS1	SUZ12, CDKN1A
LINC01672	MMP10, BPTF, MMP3
NSUN2	LINC01672
EZR-AS1	EZR, SMYD3
AK001796	TP53, MDM2
TTN-AS1	SNAI1, ELAVL1, FSCN1
POU6F2-AS2	YBX1
LINC01118	miR-134, ABCC1
LNCOC1	miR-34c, miR-34a
PTEN	MALAT1
PCDH10	MALAT1
SYK	MALAT1
FOXC1	HOTAIR
miR-34a	HOTAIR
RHOC	HOTAIR
MRTFA	HOTAIR
LUNAR1	IGF1R
